.front {
    display: flex;
    margin-top: 0;
    height: 100vh;
    width: 100%;
    top: 0;
    /* background-color: blueviolet; */
    background-image: url('../assets/bg3.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    max-width: 100vw;
}

.left_home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 5%;
    width: 50%;
}

.leftimage {
    height: 90%;
}

.HOME {
    color: rgb(255, 255, 255);
    width: 50%;
    /* margin-left: 50%; */

    /* transform: translateX(-50%); */
    padding: 5% 5%;
    /* background-color: black; */
    box-sizing: border-box;
    max-width: 100%;
    /* Set a maximum width to prevent overflow */
}

.title {

    color: rgb(255, 183, 0);
    text-align: right;
    font-size: 4rem;
    /* Adjust the font size as needed */
    margin: 0;
    margin-top: 10%;
    /* Reset margin to remove any default spacing */
}

.subtitle {
    color: rgb(255, 214, 30);
    text-align: right;
    font-size: 2rem;
    /* Adjust the font size as needed */
    margin: 0;
    /* Reset margin to remove any default spacing */
}

.intro {
    text-align: right;
    font-size: 1rem;
    /* Adjust the font size as needed */
    margin: 0;
    /* Reset margin to remove any default spacing */
}

.buttons {
    height: 30px;
    /* background-color: antiquewhite; */
    text-align: center;
}

.demo,
.detail {

    font-size: 0.8rem;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.938);
    border-radius: 80px;
}

@media screen and (max-width: 1023px) {
    .reason_list {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media (max-width: 767px) {
    .front {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        height: 100vh;
        width: 100%;
        max-width: 100vw;
        top: 0;

    }

    .left_home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40%;
        width: 100%;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        margin-top: 10vh;
    }

    .leftimage {
        height: 100%;
    }

    .HOME {
        margin-top: 0;
        padding-top: 0;
        color: rgb(255, 255, 255);
        width: 100%;

        /* padding: 5% 5%; */

        box-sizing: border-box;
        max-width: 100%;
    }

    .title {

        color: rgb(255, 183, 0);
        text-align: center;
        font-size:12vw;
        /* Adjust the font size as needed */
        margin: 0;
        
        /* Reset margin to remove any default spacing */
    }

    .subtitle {
        color: rgb(255, 214, 30);
        text-align: center;
        font-size: 6vw;
        /* Adjust the font size as needed */
        margin: 0;
        /* Reset margin to remove any default spacing */
    }

    .intro {
        text-align: center;
        font-size: 3vw;
        /* Adjust the font size as needed */
        margin: 0;
        /* Reset margin to remove any default spacing */
    }

}