.cards {
  z-index: 1;
  width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    border: 2pt solid blueviolet;
    border-radius: 0.8rem;
    transition: all 0.2s ease-in;
  }
  .card:hover{
    background-color: blueviolet;
    color: white;
    transform: scale(1.05);

  }

  .card ul {
    margin: 2.6rem;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card ul li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
  }
  
  ul li.price {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  
  .btn {
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-weight: bold;
    
    color: rgb(0, 0, 0);
    font-size: 110%;

    background-color:rgb(255, 255, 255);
  }
  
  .bottom-bar {
    border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
  }
  
  .pack {
    font-size: 1.1rem;
  }
  
  /* App.css */
/* Add these styles to cover most of the screen */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
 z-index: 1000;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  color: black;
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}
.moda{
  display:flex ;
  flex-direction: column;
  align-items: center;
}
.close {
  border-radius: 9999px;
  height: 20px;
  width: 20px;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal-content {
  /* Add more styles for your content */
}

.form_list{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.inputbox{
  width: 80%;
}
.tac,.cap{
  
  background-color: rgba(128, 128, 128, 0.211);
width: 80%;
height: 200px;
word-wrap: break-word;
flex-wrap: wrap;
overflow-y: scroll;

}


@media (max-width: 767px) {
  .form_list {
     
    grid-template-columns: 1fr; /* Single column layout */
  }
  .inputbox{
      width: 90%;
  }
  .card ul {
    margin: 5vw;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .card ul li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 3.5vw 0;
  }
}