.NAV {
    position: fixed;
    top: 0;
    /* padding-top: 2vh; */
    display: flex;
    justify-content: space-between;
    color: wheat;
    align-items: center;
    border-radius: 20px;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    background-color: #240047;
    height: 12vh;
    width: 96vw;
}
.navicon{
    height: 10%;
}
.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2vw;
    /* padding-top: 1%; */
    /* padding-left: 2%; */
    /* width: 18%; */
    height: 100%;
}

.nav-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items:; */
    height: 70%;
    border-radius: 80px;
    /* margin-left: 12%; */
    width: 40%;
    /* background-color: rgba(255, 255, 255, 0.1); */
}

.nav-right {
    /* margin-left: 12%; */
    display: flex;
    width: fit-content;
    height: 70%;
    align-items: center;
    margin-right: 2vw;
}

.nav-right-right {

    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.list li {
    /* Resetting default anchor styles */
    color: inherit;
    text-decoration: none;
    /* display: inline-block; */
    display: flex;
    align-items: center;
    gap:5px;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
    outline: none;
    /* Additional styles */
}

.logo {
    height: 95%;
}
.ham{
    height: 40%;
}
ul {
    list-style-type: none;

}

.li,
.sign {
    font-size: 120%;
    color: wheat;
}

.list {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0;
    padding-top: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: bisque; */
}



.sign {
    height: 100%;
    border-radius: 80px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
}

.profile {
    border-radius: 9999px;
    height: 100%;
}

.activesec {
  transform: scale(1.6);
    /* Your styles for active sections */
   /* background-color: rgb(242, 215, 255) !important; */
   font-weight: bolder !important;
    /* Add other styles for active section here */
    transition: all 0.1s ease-in;
  }

@media (max-width: 767px) {
    .NAV {
        height: 8vh;
        /* position: fixed;
        top: 0; */
        
        /* top: 2vh;
        left: 2vw;
        padding-top: 2vh; */
        /* padding: 0; */
        /* display: flex; */
    
        /* height: 10vh;
        width: 100%;
        max-width: 100vw; */
        /* color: wheat; */
        /* justify-content: space-between; */
        /* background-color: rgba(255, 255, 255, 0.2); */
        /* border-radius: 80px; */
    }


    .nav-bottom {
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        border: 1pt solid black;
        height: 86vh;
        border-radius: 0;
        /* margin-left: 7px; */
        padding-top: 7px;
        padding-bottom: 10px;
        margin-right: 10px;
        width: calc(40%);
        background-color: #240047;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        max-height: 80vh;
        position: fixed;
        left: 0;
        bottom: 5vh;
        z-index: 9999;
    }

    .list {
        font-size: small;
        align-items:center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        width: 100%;
        height: 60%;
    }

    .list li {
        font-size: 5vw;
        color: wheat;
    }

    .nav-right {
        margin: 0;
        margin-right: 5vw;
        display: flex;
        width: fit-content;
        min-width: 15%;
        height: 50%;
        align-items: center;

    }
    .activesec {
        transform: scale(1.4);
          /* Your styles for active sections */
         /* background-color: rgb(242, 215, 255) !important; */
         font-weight: bolder !important;
          /* Add other styles for active section here */
          transition: all 0.1s ease-in;
        }
.logo_holder{
    height: 95%;
    display: flex;
    align-items: center;
}
    .logo {
    height: 100%;
}
.profile{
    height: 90%;
}
    .sign {
        font-size: smaller;
        margin: 0;
        height: 100%;
        border-radius: 80px;
        width: fit-content;
        background-color: rgba(255, 255, 255, 0.1);
    }




}