.REASON {
  z-index: 1;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reason_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subhead {
  margin-top: 0;
  width: 50%;

}

.reasonline {
  background-color: blueviolet;
  height: 2px;
  width: 80vw;
  margin-bottom: 3px;
}

.reasonline2 {
  background-color: blueviolet;
  height: 2px;
  width: 60vw;
  margin-bottom: 3px;
}

.reasonline3 {
  background-color: blueviolet;
  height: 2px;
  width: 40vw;
  margin-bottom: 10vh;
}


.reason_list {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.reason_item {
  padding-top: 15%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 10%;
  border-radius: 20px;
  background-color: aliceblue;
  border: 1px solid #000;
  /* padding-bottom: calc(100% / 3); For a 2x3 grid, 3 represents the number of columns */
  position: relative;
  text-align: center;
}

.reason_item:hover {
  background-color: rgba(149, 35, 255, 0.62);
  /* transform: rotate(3deg);
  border-color: #1abc9c; */

  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.reason_item::before {
  content: '';
  /* Create a pseudo-element to maintain aspect ratio */
  display: block;
  margin-top: -1px;
  /* Adjust for border width */
}

@media screen and (max-width: 1023px) {
  .reason_list {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 767px) {
  .REASON {

  margin-top: 5vh;
  
}
.reason_header h1{
  width: fit-content;
}
.subhead{
width: 80%;
}
  .reason_list {
    width: 80%;
    grid-template-columns: 1fr;
    /* Single column layout */
  }
  
}